# Web3 provider
ALCHEMY_API_KEY=""
DEPLOYER_PRIVATE_KEY=""

# IPFS
PINATA_JWT=""
PINATA_GATEWAY=""

# OPTIONAL
# If you want to use the contracts deployed, you can set the ipfs gateway url here
CONTRACT_UserRegistry=""
CONTRACT_EventManager=""
CONTRACT_CheckInManager=""